<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HONDA CB300R</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="js.js">
    <link rel="stylesheet" href="thongtin.css">
    
    <script src="jquery/jqury.js"></script>
</head>
<style>
    body {
        font-family: sans-serif;
        background-color: white;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
    }
    
    .page {
        width: 100%;
        min-height: 500px;
    }
    .entry-crumbs {
        font-size: 12px;
        color: #c3c3c3;
        margin-top: 50px;
    }
    
    .entry-crumbs a {
        text-decoration: none;
        color: #c3c3c3;
    }
    
    .anhCB300R {
        width: 500px;
        height: 421px;
        float: left;
    }
    
    .anh-gia-lienhe {
        height: 421px;
    }
    
    .gia-lienhe {
        width: 450px;
        height: 421px;
        float: right;
    }
    
    .mota1 h3 {
        width: 51px;
        border: 5px solid brown;
        color: white;
        background-color: brown;
        font-weight: bold;
    }
    
    .mota {
        border-bottom: 2px solid brown;
        height: 32px;
    }
    
    .splienquan h3 {
        width: 130px;
        border: 5px solid;
        color: white;
        background-color: brown;
        height: 25px;
        text-align: center;
        font-size: 13px;
    }
    
    .hotline a {
        text-decoration: none;
        font-size: 18px;
        color: red;
    }
    
    .hotline {
        border-bottom: 1px solid;
        height: 33px;
    }
    
    .gia {
        border-bottom: 1px solid;
    }
    
    .text-mota {
        display: block;
    }
    
    .anhxe {
        text-align: center;
    }
    
    .cac-splq {
        display: flex;
    }
    
    .cac-splq img {
        width: 300px;
        height: 227px;
    }
    
    .cac-splq a {
        text-decoration: none;
        text-align: center;
    }
    
    .main-container {
        margin-left: 60px;
        margin-right: 60px;
    }
    .main-container h1,
    .main-container h2,
    .main-container h3,
    .main-container h4,
    .main-container h5,
    .main-container h6 {
        font-family: 'Open sans', sans-serif;
        color: #111111;
        font-weight: 400;
        margin: 6px 0 6px 0;
        margin-bottom: 30px;
    }
    .text-mota p {
        margin-bottom: 30px;
    }
    
    .bt-datlichhen {
        margin-top: 30px;
    }
    
    .bt-datlichhen button {
        width: 110px;
        height: 36px;
        font-size: 20px;
        border: none;
        color: white;
        background-color: #940606;
    }
    
    .bt-datlichhen button:hover {
        box-shadow: 7px 7px 8px#CCCD;
    }
</style>

<body>
    <div class="page">
        <div class="dautien" style="width: 100%;height: 100px;background-color: rgb(19, 18, 18);">

            <div class="logo" style=" float: left;width: 180px;height: 50px;padding-left: 50px;padding-top: 20px;">
                <a href="../../user.html">
                    <h1>VAXEMAY</h1>
                </a>
            </div>

            <div class="timkiem" style="float: left;;padding-top: 20px;padding-left: 20px;">

                <input type="text" placeholder="Tìm Kiếm" style="width: 500px;height: 30px;">
                <button style="height: 33px;width: 70px;margin-left: -4px; background-color: brown;border: none; color: white;">Tìm</button>

            </div>


            <div class="pk" style="width: 400px; height: 30px; margin-left: 320px; padding-top: 60px;">

                <div class="50cc s" style="float: left;">
                    <a href="">
                        <h4>50cc</h4>
                    </a>
                </div>
                <div class=" 100cc s " style="float: left; ">
                    <a href=" ">
                        <h4>100cc</h4>
                    </a>
                </div>
                <div class="150cc s " style="float: left; ">
                    <a href=" ">
                        <h4>150cc</h4>
                    </a>
                </div>
                <div class="pkl s " style="float: left; ">
                    <a href=" ">
                        <h4>Phân khối lớn</h4>
                    </a>
                </div>




            </div>

            <div class="dangky " style="width: 450px; height: 40px; float: right;margin-top: -75px;font-family: 'Times New Roman', Times, serif; ">
                <div class="lienhe a ">
                    <a href="../../lichsumuahang.html">
                        <h5>Lịch sử mua hàng</h5>
                    </a>
                </div>
                <div class="dangky a user" style="width: 57px;">
                    <a href="../../hoso.html">
                        <h5>User</h5>
                        <button class="bt-user" style="margin-top: 4px;"> 
                            <i class="fas fa-user"></i>
                        </button>
                    </a>
                </div>

                <div class="dangnhap a ">
                    <a href="">
                        <h5></h5>
                    </a>
                </div>

                

                <div class="hotline a ">
                    <h5 style="color: brown; ">Hot Line : 0123456789</h5>
                </div>

                    </div>









        </div>
        <div class="main-container">
            <div class="td-contain">
                <div class="entry-crumbs">
                    <a href="">Trang chủ</a>
                    <i class="fas fa-angle-right"></i>
                    <a href="">Shop</a>
                    <i class="fas fa-angle-right"></i>
                    <a href="">HONDA</a>
                    <i class="fas fa-angle-right"></i> HONDA CB 300R
                </div>
                <div class="anh-gia-lienhe">
                    <div class="anh">
                        <img src="img/CB300R.png" alt="" class="anhCB300R">
                    </div>
                    <div class="gia-lienhe">
                        <h1>HONDA CB 300R</h1>
                        <div class="textwidget">
                            <div class="hotline">
                                Hotline :
                                <a href="tel:0123456789"> 0123 456 789 </a>
                            </div>
                            <div class="gia">
                                <p>Giá bán : 80.000.000VNĐ</p>
                            </div>
                            <div class="bt-datlichhen">
                                <a href="./DatLich.html">
                                    <button>Đặt lịch</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mota">
                    <div class="mota1">
                        <h3>Mô tả</h3>
                    </div>
                </div>
                <div class="text-mota">
                    <p>CB300R được nhập khẩu từ Thái Lan và đây là mẫu môtô thứ 4 của Honda ở Việt Nam được ứng dụng thiết kế mới.</p>
                    <p>Sau CB1000R, CB650R và CB150R, CB300R là mẫu môtô thứ 4 được ứng dụng ngôn ngữ thiết kế mới Neo Sport Cafe.</p>
                    <p><img src="img/CB300R_1.jpg" alt="" width="660" height="495" class="anhxe"></p>
                    <p>Do đó, khác biệt ngoại hình giữa CB300R so với các mẫu xe kể trên là không nhiều, ngoại trừ giảm xóc trước hành trình ngược ở CB300R được sơn màu bạc, thay vì màu vàng đồng như CB150R và CB600R hoặc màu đen ở CB1000R.</p>
                    <p>CB300R được trang bị giảm xóc trước hành trình ngược đường kính 41mm (như CB150R) kết hợp cùng giảm xóc sau 5 cấp điều chỉnh. Hệ thống chống bó cứng phanh (ABS) 2 kênh là trang bị tiêu chuẩn trên CB300R.</p>
                    <p>Cỗ máy 286 phân khối cho công suất tối đa 30 mã lực tại vòng tua 8.500 vòng/phút, cùng mô-men xoắn 27,5Nm tại 6.500 vòng/phút. Hộp số 6 cấp, bình xăng 10,1 lít. Chiều cao yên 800 mm, khá “vừa miếng” với vóc dáng người Việt.</p>
                </div>
            </div>
            <div>
                <div class="splienquan">
                    <h3>Sản phẩm liên quan</h3>
                    <div class="cac-splq">
                        <a href="./SH2020.html">
                            <button class="bt-pcx">
                                <img src="img/SH-2020-QUANG-PHUONG.png" width: 300px height: 227px>
                            </button>
                            <h2>SH2020</h2>
                        </a>
                        <a href="./AIR BLACK.html">
                            <button class="bt-winner-150cc">
                                <img src="img/air-blade-2020.png" width: 300px height: 227px;>
                            </button>
                            <h2>AIR BLACK</h2>
                        </a>
                        <a href="./MSX125.html">
                            <button class="bt-msx125">
                                <img src="img/msx125-300x227.jpg" width: 300px height: 227px;>
                            </button>
                            <h2>MSX 125cc</h2>
                        </a>

                    </div>
                </div>
            </div>
        </div>

        
    </div>
</body>

</html>