<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="js.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>MSX125 2020</title>
    
</head>
<style>
    .entry-crumbs {
        font-size: 12px;
        color: #c3c3c3;
        margin-top: 50px;
    }
    
    .entry-crumbs a {
        text-decoration: none;
        color: #c3c3c3;
    }
    
    .anhxe {
        width: 500px;
        height: 421px;
        float: left;
    }
    
    .anh-gia-lienhe {
        height: 421px;
    }
    
    .gia-lienhe {
        width: 450px;
        height: 421px;
        float: right;
    }
    
    .mota1 h3 {
        width: 51px;
        border: 5px solid brown;
        color: white;
        background-color: brown;
        font-weight: bold;
    }
    
    .mota {
        border-bottom: 2px solid brown;
        height: 32px;
    }
    
    .splienquan h3 {
        width: 130px;
        border: 5px solid;
        color: white;
        background-color: brown;
        height: 25px;
        text-align: center;
        font-size: 13px;
    }
    
    .hotline a {
        text-decoration: none;
        font-size: 18px;
        color: red;
    }
    
    .hotline {
        border-bottom: 1px solid;
        height: 33px;
    }
    
    .gia {
        border-bottom: 1px solid;
    }
    
    .text-mota {
        display: block;
    }
    
    .anhxe {
        text-align: center;
    }
    
    .cac-splq {
        display: flex;
    }
    
    .cac-splq img {
        width: 300px;
        height: 227px;
    }
    
    .cac-splq a {
        text-decoration: none;
        text-align: center;
    }
    
    .main-container {
        margin-left: 60px;
        margin-right: 60px;
    }
    
    .gallery {
        display: flex;
    }
    
    .aligncenter {
        text-align: center;
        clear: both;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6px;
        margin-bottom: 50px;
    }
    
    .main-container h5 {
        font-size: 17px;
        line-height: 25px;
        margin-top: 21px;
        margin-bottom: 11px;
    }
    .main-container h1,
    .main-container h2,
    .main-container h3,
    .main-container h4,
    .main-container h5,
    .main-container h6 {
        font-family: 'Open sans', sans-serif;
        color: #111111;
        font-weight: 400;
        margin: 6px 0 6px 0;
        margin-bottom: 30px;
    }
    
    .bt-datlichhen {
        margin-top: 30px;
    }
    
    .bt-datlichhen button {
        width: 110px;
        height: 36px;
        font-size: 20px;
        border: none;
        color: white;
        background-color: #940606;
    }
    
    .bt-datlichhen button:hover {
        box-shadow: 7px 7px 8px#CCCD;
    }
    /* nhà phát triển */
    
    .npt {
        margin-top: -20px;
    }
    
    .npt h4 {
        color: yellowgreen;
    }
    
    .npt {
        float: left;
        background-color: rgb(19, 18, 18);
        width: 100%;
        height: 100px;
    }
    
    .npt a {
        text-decoration: none;
        color: white;
        text-align: center;
    }
</style>

<body>
    <div class="page">
        <div class="dautien" style="width: 100%;height: 100px;background-color: rgb(19, 18, 18);">

            <div class="logo" style=" float: left;width: 180px;height: 50px;padding-left: 50px;padding-top: 20px;">
                <a href="../../user.html">
                    <h1>VAXEMAY</h1>
                </a>
            </div>

            <div class="timkiem" style="float: left;;padding-top: 20px;padding-left: 20px;">

                <input type="text" placeholder="Tìm Kiếm" style="width: 500px;height: 30px;">
                <button style="height: 33px;width: 70px;margin-left: -4px; background-color: brown;border: none; color: white;">Tìm</button>

            </div>


            <div class="pk" style="width: 400px; height: 30px; margin-left: 320px; padding-top: 60px;">

                <div class="50cc s" style="float: left;">
                    <a href="">
                        <h4>50cc</h4>
                    </a>
                </div>
                <div class=" 100cc s " style="float: left; ">
                    <a href=" ">
                        <h4>100cc</h4>
                    </a>
                </div>
                <div class="150cc s " style="float: left; ">
                    <a href=" ">
                        <h4>150cc</h4>
                    </a>
                </div>
                <div class="pkl s " style="float: left; ">
                    <a href=" ">
                        <h4>Phân khối lớn</h4>
                    </a>
                </div>




            </div>

            <div class="dangky" style="width: 450px; height: 40px; float: right;margin-top: -75px;font-family: 'Times New Roman', Times, serif; ">
                <div class="lienhe a ">
                    <a href="../../lichsumuahang.html">
                        <h5>Lịch sử mua hàng</h5>
                    </a>
                </div>
                <div class="dangky a user" style="width: 57px;">
                    <a href="../../hoso.html">
                        <h5>User</h5>
                        <button class="bt-user"> 
                            <i class="fas fa-user"></i>
                        </button>
                    </a>
                </div>

                <div class="dangnhap a ">
                    <a href="">
                        <h5></h5>
                    </a>
                </div>
                <div class="hotline a ">
                    <h5 style="color: brown; ">Hot Line : 0123456789</h5>
                </div>

            </div>
        </div>

        <div class="main-container">
            <div class="td-contain">
                <div class="entry-crumbs">
                    <a href="../../index.html">Trang chủ</a>
                    <i class="fas fa-angle-right"></i>
                    <a href="">Shop</a>
                    <i class="fas fa-angle-right"></i>
                    <a href="../../honda.html">HONDA</a>
                    <i class="fas fa-angle-right"></i> HONDA MXS125 2020
                </div>
                <div class="anh-gia-lienhe">
                    <div class="anh">
                        <img src="img/msx125-2020.png" alt="" class="anhxe">
                    </div>
                    <div class="gia-lienhe">
                        <h1>HONDA MXS125 2020</h1>
                        <div class="textwidget">
                            <div class="hotline">
                                Hotline :
                                <a href="tel:0123456789"> 0123 456 789 </a>
                            </div>
                            <div class="gia">
                                <p>Giá bán : 80.000.000VNĐ</p>
                            </div>
                            <div class="bt-datlichhen">
                                <a href="./DatLich.html">
                                    <button>Đặt lịch</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mota">
                    <div class="mota1">
                        <h3>Mô tả</h3>
                    </div>
                </div>
                <div class="text-mota">
                    <h1><span style="color: #ff0000;"><strong><span style="color: #000000;">HONDA MSX125 2020</span> <span style="color: #ff0000;">–</span> LƯỚT CÙNG CHẤT CHƠI</strong>
                        </span>
                    </h1>
                    <p>Phiên bản mới của MSX125 sử dụng kỹ thuật phối hai gam màu trên thân xe, tạo sự tương phản và cá tính. Tông đậm kết hợp màu sắc tươi sáng còn tạo hiệu ứng cao về thị giác. Các tùy chọn màu mới gồm đỏ xanh, vàng đen và trắng đỏ.</p>
                    <div id="gallery-2" class="gallery galleryid-6844 gallery-columns-3 gallery-size-full">
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="./MSX125 2020 - QUANG PHƯƠNG_files/msx-trang.png"><img width="350" height="300" src="./MSX125 2020 - QUANG PHƯƠNG_files/msx-trang.png" class="attachment-full size-full td-animation-stack-type0-2 lazy-loaded" alt="" sizes="(max-width: 513px) 100vw, 513px" data-src="https://quangphuong.vn/wp-content/uploads/2020/05/msx-trang.png"
                                        data-lazy-type="image" data-srcset="" srcset="https://quangphuong.vn/wp-content/uploads/2020/05/msx-trang.png 513w, https://quangphuong.vn/wp-content/uploads/2020/05/msx-trang-300x256.png 300w"></a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="./MSX125 2020 - QUANG PHƯƠNG_files/msx-vang.png"><img width="350" height="300" src="./MSX125 2020 - QUANG PHƯƠNG_files/msx-vang.png" class="attachment-full size-full td-animation-stack-type0-2 lazy-loaded" alt="" sizes="(max-width: 513px) 100vw, 513px" data-src="https://quangphuong.vn/wp-content/uploads/2020/05/msx-vang.png"
                                        data-lazy-type="image" data-srcset="" srcset="https://quangphuong.vn/wp-content/uploads/2020/05/msx-vang.png 513w, https://quangphuong.vn/wp-content/uploads/2020/05/msx-vang-300x256.png 300w"></a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="./MSX125 2020 - QUANG PHƯƠNG_files/msx125-2020.png"><img width="350" height="300" src="./MSX125 2020 - QUANG PHƯƠNG_files/msx125-2020.png" class="attachment-full size-full lazy-loaded td-animation-stack-type0-2" alt="" sizes="(max-width: 513px) 100vw, 513px" data-src="https://quangphuong.vn/wp-content/uploads/2020/05/msx125-2020.png"
                                        data-lazy-type="image" data-srcset="" srcset="https://quangphuong.vn/wp-content/uploads/2020/05/msx125-2020.png 513w, https://quangphuong.vn/wp-content/uploads/2020/05/msx125-2020-300x256.png 300w"></a>
                            </div>
                        </figure>
                    </div>

                    <h3><strong>THIẾT KẾ</strong></h3>
                    <h5><strong>Cụm đèn LED phía trước</strong></h5>
                    <p><img class="aligncenter size-full wp-image-6849 td-animation-stack-type0-2 lazy-loaded" src="img/ntnb5IL975mA6sDi4k5j.png"></p>
                    <h5>Thiết kế ấn tượng với 2 tầng riêng biệt mang đến sự độc đáo và cảm giác hiện đại</h5>
                    <h5><strong>Cụm đèn LED phía sau</strong></h5>
                    <p><img class="lazy-hidden aligncenter size-full wp-image-6848 td-animation-stack-type0-1" src="img/JEe7hvHB2UmFZktq8mPa.png"></p>
                    <h5>Thiết kế hiện đại với độ sáng cao, đảm bảo khả năng quan sát cho các phương tiện phía sau</h5>
                    <h5><strong>Mặt đồng hồ LCD hiện đại</strong></h5>
                    <p><img class="lazy-hidden aligncenter size-full wp-image-6847 td-animation-stack-type0-1" src="img/f0Cd6I0pTo2qJyoesZNh.png"></p>
                    <h5>Mặt đồng hồ thông minh thể hiện đầy đủ các thông tin cần thiết, giúp người lái dễ dàng quan sát và cập nhật thông tin</h5>
                    <h5><strong>Giảm xóc hành trình ngược</strong></h5>
                    <p><img class="lazy-hidden aligncenter size-full wp-image-6846 td-animation-stack-type0-1" src="img/w5wp0it0Q4TqHrNZ5ICs.png"></p>
                    <h5>Khả năng giảm xóc êm ái với thiết kế mạnh mẽ mang đậm chất riêng</h5>
                    <h3><strong>TIỆN ÍCH &amp; AN TOÀN</strong></h3>
                    <h5><strong>Chìa khoá gập</strong></h5>
                    <p><img class="lazy-hidden aligncenter size-full wp-image-6851 td-animation-stack-type0-1" src="img/MLF4Q5Fqn0kbBQQFqCFU.png"></p>
                    <h5>Chìa khóa xe dạng gập độc đáo và tiện lợ</h5>
                    <h5><strong>Dung tích bình xăng lớn</strong></h5>
                    <p><img class="lazy-hidden aligncenter size-full wp-image-6850 td-animation-stack-type0-1" src="img/5NxXhSNIrMLjldQ7BNMU.png"></p>
                    <h5>Dung tích bình xăng lên đến 5.7 lít với thiết kế nắp bình xăng kiểu máy bay cao cấp</h5>
                </div>
            </div>
            <div>
                <div class="splienquan">
                    <h3>Sản phẩm liên quan</h3>
                    <div class="cac-splq">
                        <a href="./SH2020.html">
                            <button class="bt-pcx">
                                        <img src="img/SH-2020-QUANG-PHUONG.png" width: 300px height: 227px>
                                    </button>
                            <h2>SH2020</h2>
                        </a>
                        <a href="./AIR BLACK.html">
                            <button class="bt-winner-150cc">
                                        <img src="img/air-blade-2020.png" width: 300px height: 227px;>
                                    </button>
                            <h2>AIR BLACK</h2>
                        </a>
                        <a href="./MSX125.html">
                            <button class="bt-msx125">
                                        <img src="img/CB300R.png" width: 300px height: 227px;>
                                    </button>
                            <h2>CB300R 2020</h2>
                        </a>

                    </div>
                </div>
            </div>
        </div>

</body>

</html>