<html>

<head>

    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
        *:focus {
            outline: none;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: url(imgs/banner.webp) no-repeat;
            background-size: cover;
            font-size: 16px;
            color: #222;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
        
        #login-box {
            position: relative;
            margin: 5% auto;
            width: 600px;
            height: 400px;
            background: #ffffff;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        }
        
        .left {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
        }
        
        h1 {
            margin: 0 0 20px 0;
            font-weight: 300;
            font-size: 28px;
        }
        
        input[type="text"],
        input[type="password"] {
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
            padding: 4px;
            width: 220px;
            height: 32px;
            border: none;
            border-bottom: 1px solid #AAA;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
            transition: 0.2s ease;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-bottom: 2px solid #16a085;
            color: #16a085;
            transition: 0.2s ease;
        }
        
        input[type="submit"] {
            margin-top: 28px;
            width: 120px;
            height: 32px;
            background: #16a085;
            border: none;
            border-radius: 2px;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            text-transform: uppercase;
            transition: 0.1s ease;
            cursor: pointer;
        }
        
        input[type="submit"]:hover,
        input[type="submit"]:focus {
            opacity: 0.8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }
        
        input[type="submit"]:active {
            opacity: 1;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            transition: 0.1s ease;
        }
        
        .or {
            position: absolute;
            top: 180px;
            left: 280px;
            width: 40px;
            height: 40px;
            background: #DDD;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            line-height: 40px;
            text-align: center;
        }
        
        .right {
            position: absolute;
            top: 0;
            right: 0;
            box-sizing: border-box;
            padding: 40px;
            width: 300px;
            height: 400px;
            background: url('https://goo.gl/YbktSj');
            background-size: cover;
            background-position: center;
            border-radius: 0 2px 2px 0;
        }
        
        .right .loginwith {
            display: block;
            margin-bottom: 5px;
            font-size: 25px;
            color: #FFF;
            text-align: center;
        }
        
        button.social-signin {
            margin-bottom: 20px;
            width: 220px;
            height: 36px;
            border: none;
            border-radius: 10px;
            color: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            transition: 0.2s ease;
            cursor: pointer;
        }
        
        button.social-signin:hover,
        button.social-signin:focus {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            transition: 0.2s ease;
        }
        
        button.social-signin:active {
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            transition: 0.2s ease;
        }
        
        button.social-signin.facebook {
            background: #32508E;
            margin-top: auto;
        }
        
        button.social-signin.twitter {
            background: #55ACEE;
        }
        
        button.social-signin.google {
            background: #DD4B39;
        }
        
        button {
            display: inline-block;
            color: #252537;
            width: 280px;
            height: 50px;
            padding: 0 20px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer;
            text-align: center;
            transition: all 0.2s linear;
            margin: 7% auto;
            letter-spacing: 0.05em;
        }
        /* Submits */
        
        .submits {
            width: 48%;
            margin-left: 2%;
        }
        /*       Forgot Password button FAF3DD  */
        
        .frgt-pass {
            padding: 0px;
            margin: 7px;
            font-size: 75%;
            text-align: right;
            color: #cccccc;
        }
        /*     Sign Up button  */
        
        .sign-up {
            padding: 0;
            float: left;
            ;
            font-size: 75%;
            font-weight: bold;
            color: green;
        }
        
        .login {
            background: green;
            align-items: center;
            width: 200px;
            color: #fff;
        }
    }
    /* buttons hover */
    button:hover {
        transform: translatey(3px);
        box-shadow: none;
    }
    /* buttons hover Animation */
    button:hover {
        animation: ani9 0.4s ease-in-out infinite alternate;
    }
    @keyframes ani9 {
        0% {
            transform: translateY(3px);
        }
        
        100% {
            transform: translateY(5px);
        }
    }
    </style>
    <script src="js.js">
    </script>
</head>

<body>
    <div id="login-box">
        <div class="left">
            <h1>ĐĂNG NHẬP</h1>

            <input type="text" name="username" placeholder="Tài khoản" />

            <input type="password" name="password" placeholder="Mật khẩu" />

            <span>
                <i class="fa fa-eye" aria-hidden="true"  type="button" id="eye"></i>
             </span>

            <!-- <input type="submit" name="signup_submit" value="Đăng Nhập" />
              <input type="submit" name="signup_submit" value="Quên Mật Khẩu" />
              <input type="submit" name="signup_submit" value="Đăng Ký" /> -->
            <div class="other">
                <a href="../soluongspbanduoc.html"><button class="btn submits login">Đăng Nhập</button></a>
                <!--      Forgot Password button-->
                <a class="btn submits frgt-pass" href="sign.html">Quên Mật Khẩu</a>
                <!--     Sign Up button -->
                <a class="btn submits sign-up" href="sign.html">Đăng Ký</a>
                <!--         Sign Up font icon -->
                <i class="fa fa-user-plus" aria-hidden="true"></i>
                </button>
                <!--      End Other the Division -->
            </div>

            <!--   End Conrainer  -->
        </div>

        <div class="right">
            <span class="loginwith">Sign in with<br />social network</span>

            <button class="social-signin facebook">Đăng nhập bằng facebook</button>
            <button class="social-signin twitter">Đăng nhập bằng Twitter</button>
            <button class="social-signin google">Đăng nhập bàng Google+</button>
        </div>
        <div class="or">Hoặc</div>
    </div>
</body>

</html>