<div>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Đặt lịch hẹn</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .page {
            width: 100%;
            background-color: rgb(43, 41, 41);
        }
        
        .gioithieu {
            width: 100%;
            height: 100px;
            background-color: rgb(43, 41, 41);
        }
        
        .gioithieu .logo {
            padding-top: 20px;
        }
        
        .gioithieu a {
            padding-top: 15px;
            text-align: center;
            text-align: center;
            text-decoration: none;
            color: #b80808;
        }
        
        .hotline {
            width: 300px;
            height: 50px;
            float: right;
            margin-top: 100px;
        }
        
        .hotline h4 {
            float: left;
            color: brown;
        }
        
        .hotline a {
            margin-left: 5px;
            color: brown;
            text-decoration: none;
        }
        
        .hotline a:hover {
            color: white;
        }
    </style>

    <body>
        <div class="page" style="width: 100%; height: 1000px;">
            <div class="gioithieu">
                <div class="logo">
                    <a href="index.html">
                        <h1>VAXEMAY</h1>
                    </a>
                </div>

            </div>


            <div class="lsmua">
                <div class="img" style="margin: auto;width: 400px;height: 400px;">
                    <img src="../img/lichsumua.PNG" width="400px" height="400px" alt="">
                </div>
                <div class="sdt" style="width: 400px; height: 300px; border-radius: 2px; outline-style: none;margin: auto; background-color: white;">
                    <input type="text" placeholder="Nhập số điện toại đã mua hàng" style="width: 300px; height: 50px; margin-left: 50px;margin-top: 50px; border-radius: 2px; border-color: none;">


                </div>

                <div class="nut" style="width: 100px;height: 50px;margin: auto; margin-top: -170px;">
                    <button style="width: 100px; height: 50px; background-color: green; border-radius: 2px; border: none;"><h4 style="text-align: center; color: white;">Tiếp Tục</h4></button>
                </div>

            </div>


            <div class="hotline">
                <h4>Hotline</h4>
                <a href="">0123456789</a>
            </div>



        </div>
    </body>

    </html>

</div>