<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="js.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hồ sơ của tôi</title>
</head>
<style>
    body {
        background-color: #f5f5f5;
        font-family: 'Times New Roman';
    }
    
    .content {
        display: flex;
        margin-left: 15px;
        float: left;
        width: 23%;
    }
    
    .left {
        width: 210px;
    }
    
    .user-page {
        display: flex;
        float: left;
        margin-top: 30px;
        width: 210px;
    }
    
    .avatar {
        width: 50px;
        height: 50px;
        border: 1px solid;
        border-radius: 50px;
    }
    
    .avatar-placeholder i {
        font-size: 37px;
        margin-top: 6px;
        margin-left: 9px;
    }
    
    .user-right {
        margin-left: 14px;
    }
    
    .suahoso a {
        text-decoration: none;
    }
    
    .suahoso i {
        font-size: 10px;
        padding-right: 6px;
    }
    
    .userpage-menu {
        float: left;
        margin-top: 30px;
    }
    
    .hoso {
        display: flex;
        float: left;
        width: 210px;
        margin-bottom: 20px;
    }
    
    .icon-user {
        height: 20px;
        width: 20px;
        border: 1px solid;
        border-radius: 50px;
        float: left;
    }
    
    .icon-user i {
        margin-left: 3px;
    }
    
    .taikhoancuatoi {
        float: right;
        padding-left: 6px;
        color: brown;
    }
    
    .lichsu {
        float: left;
        width: 210px;
    }
    
    .icon-ls i {
        font-size: 15px;
        float: left;
        padding-top: 3px;
        padding-left: 3px;
    }
    
    .lichsugiaodich {
        float: left;
        margin-left: 7px;
    }
    
    .icon-ls {
        width: 20px;
        height: 20px;
        float: left;
        border: 1px solid;
        border-radius: 50px;
    }
    
    .right {
        height: 510px;
        border: none;
        float: right;
        margin-top: 20px;
        margin-right: 20px;
        background-color: white;
        position: relative;
        width: 910px;
    }
    
    .hoso-header {
        padding-top: 10px;
    }
    
    .hoso-header .left {
        width: 914px;
        border-bottom: 1px solid #efefef;
    }
    
    .title-hoso {
        font-size: 25px;
    }
    
    .subtitle-hoso {
        padding-bottom: 15px;
    }
    
    .hoso-profile {
        padding-top: 40px;
        display: flex;
    }
    
    .hoso-profile-left {
        width: 630px;
    }
    
    .input-with-lable__wrapper {
        display: flex;
    }
    
    .input-with-lable__content {
        padding-left: 15px;
    }
    
    .input-with-validator-wrapper {
        width: 500px;
        height: 30px;
        border: 1px solid #efefef;
    }
    
    .input-with-validator {
        margin-left: 8px;
        margin-top: 2px;
    }
    
    .input-with-validator input {
        width: 480px;
        height: 22px;
        border: none;
        outline: none;
    }
    
    .myacc-inline-container {
        display: flex;
    }
    
    .myacc-input-text {
        padding-right: 12px;
    }
    
    .bt-thaydoi {
        border: none;
        background-color: white;
        color: brown;
        outline: none;
    }
    
    .hoso-cuatoi {
        margin-left: 33px;
        margin-right: 33px;
    }
    
    .input-with-lable {
        padding-bottom: 25px;
    }
    
    .avatar-up__placeholder {
        width: 150px;
        height: 150px;
        border: 6px solid #efefef;
        border-radius: 100px;
    }
    
    .avatar-up__placeholder i {
        font-size: 125px;
        padding-left: 20px;
        padding-top: 5px;
    }
    
    .avatar-up button {
        margin-left: 30px;
        margin-top: 30px;
        width: 100px;
        height: 38px;
        border: 1px solid #efefef;
        outline: brown;
        background-color: brown;
        font-weight: bold;
        color: white;
    }
    
    .avatar-up button:hover {
        background-color: #efefef;
    }
    
    .hoso-profile-right {
        border-left: 1px solid #efefef;
        padding-left: 55px;
        height: 250px;
    }
    
    .bt-luu button {
        width: 60px;
        height: 30px;
        border: none;
        color: white;
        background-color: brown;
        ;
        outline: none;
    }
    
    .ngay {
        border: 1px solid #efefef;
    }
    
    .thang {
        border: 1px solid #efefef;
    }
    
    .nam {
        border: 1px solid #efefef;
        outline: none;
    }
    
    .ngay:hover {
        border: 1px solid brown;
    }
    
    .thang:hover {
        border: 1px solid brown;
    }
    
    .nam:hover {
        border: 1px solid brown;
    }
    
    .user-page a {
        color: black;
    }
    
    .lichsu a {
        color: black;
    }
    
    .hoso a {
        color: brown;
    }
</style>

<body>
    <div class="page">
        <div class="dautien" style="width: 100%;height: 100px;background-color: rgb(19, 18, 18);">

            <div class="logo" style=" float: left;width: 180px;height: 50px;padding-left: 50px;padding-top: 20px;">
                <a href="user.html">
                    <h1>VAXEMAY</h1>
                </a>
            </div>

            <div class="timkiem" style="float: left;;padding-top: 20px;padding-left: 20px;">

                <input type="text" placeholder="Tìm Kiếm" style="width: 500px;height: 30px;">
                <button style="height: 33px;width: 70px;margin-left: -4px; background-color: brown;border: none; color: white;">Tìm</button>

            </div>


            <div class="pk" style="width: 400px; height: 30px; margin-left: 320px; padding-top: 60px;">

                <div class="50cc s" style="float: left;">
                    <a href="">
                        <h4>50cc</h4>
                    </a>
                </div>
                <div class=" 100cc s " style="float: left; ">
                    <a href=" ">
                        <h4>100cc</h4>
                    </a>
                </div>
                <div class="150cc s " style="float: left; ">
                    <a href=" ">
                        <h4>150cc</h4>
                    </a>
                </div>
                <div class="pkl s " style="float: left; ">
                    <a href=" ">
                        <h4>Phân khối lớn</h4>
                    </a>
                </div>




            </div>

            <div class="dangky" style="width: 450px; height: 40px; float: right;margin-top: -75px;font-family: 'Times New Roman', Times, serif; ">
                <div class="lienhe a ">
                    <a href="lichsumuahang.html">
                        <h5>Lịch sử mua hàng</h5>
                    </a>
                </div>
                <div class="dangky a user" style="width: 57px;">
                    <a href="hoso.html">
                        <h5>User</h5>
                        <button class="bt-user"> 
                            <i class="fas fa-user"></i>
                        </button>
                    </a>
                </div>

                <div class="dangnhap a ">
                    <a href="">
                        <h5></h5>
                    </a>
                </div>
                <div class="hotline a ">
                    <h5 style="color: brown; ">Hot Line : 0123456789</h5>
                </div>

            </div>
        </div>

        <div class="content">
            <div class="left">
                <div class="user-page">
                    <a class="avatar" href="">
                        <div class="avatar-placeholder">
                            <i class="far fa-user"></i>
                        </div>
                    </a>
                    <div class="user-right">
                        <div class="name-user">User</div>
                        <div class="suahoso">
                            <a href="hoso.html">
                                <i class="fas fa-pen"></i>Sửa Hồ Sơ
                            </a>
                        </div>
                    </div>
                </div>
                <div class="userpage-menu">
                    <div class="hoso">
                        <a href="hoso.html">
                            <div class="icon-user"><i class="fas fa-user"></i></div>
                            <div class="taikhoancuatoi">Tài khoảng của tôi</div>
                        </a>
                    </div>
                    <div class="lichsu">
                        <a href="lichsumuahang.html">
                            <div class="icon-ls"><i class="fas fa-book"></i></div>
                            <div class="lichsugiaodich">Lịch sử giao dịch</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="hoso-cuatoi">
                <div class="hoso-header">
                    <div class="hoso-header left">
                        <div class="title-hoso">Hồ sơ của tôi</div>
                        <div class="subtitle-hoso">Quản lí thông tin hồ sơ</div>
                    </div>
                </div>
                <div class="hoso-profile">
                    <div class="hoso-profile-left">
                        <div class="input-with-lable">
                            <div class="input-with-lable__wrapper">
                                <div class="input-with-lable__lable">
                                    <label>Tên đăng nhập</label>
                                </div>
                                <div class="input-with-lable__content">
                                    <div class="myacc-inline-container">
                                        <div class="myacc-input-text">User</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-with-lable">
                            <div class="input-with-lable__wrapper">
                                <div class="input-with-lable__lable">
                                    <label>Tên</label>
                                </div>
                                <div class="input-with-lable__content">
                                    <div class="input-with-validator-wrapper">
                                        <div class="input-with-validator">
                                            <input type="text">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-with-lable">
                            <div class="input-with-lable__wrapper">
                                <div class="input-with-lable__lable">
                                    <label>Email</label>
                                </div>
                                <div class="input-with-lable__content">
                                    <div class="myacc-inline-container">
                                        <div class="myacc-input-text">mi******@gmail.com</div>
                                        <button class="bt-thaydoi">Thay đổi</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-with-lable">
                            <div class="input-with-lable__wrapper">
                                <div class="input-with-lable__lable">
                                    <label>Số điện thoại</label>
                                </div>
                                <div class="input-with-lable__content">
                                    <div class="myacc-inline-container">
                                        <div class="myacc-input-text">********65</div>
                                        <button class="bt-thaydoi">Thay đổi</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-with-lable">
                            <div class="input-with-lable__wrapper">
                                <div class="input-with-lable__lable">
                                    <label>Giới tính</label>
                                </div>
                                <div class="input-with-lable__content">
                                    <div class="my-account-profile__gender">
                                        <div class="stardust-radio-group">
                                            <div class="stardust-radio-checked">
                                                <input type="checkbox">Nam
                                            </div>
                                            <div class="stardust-radio-checked">
                                                <input type="checkbox">Nữ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="input-with-lable">
                            <div class="input-with-lable__wrapper">
                                <div class="input-with-lable__lable">
                                    <label>Ngày sinh</label>
                                </div>
                                <div class="input-with-lable__content">
                                    <div class="myacc-inline-container">
                                        <div class="ngaythangnamsinh">
                                            <select name="ngay" id="ngay" class="ngay">
                                                <option value="ngay">ngày</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>
                                            </select>
                                            <select name="thang" id="thang" class="thang">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                </select>
                                            <input type="number" name="nam" id="nam" maxlength="4" class="nam" size="5" placeholder="Năm">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bt-luu">
                            <button>Lưu</button>
                        </div>
                    </div>
                    <div class="hoso-profile-right">
                        <div class="avatar-up">
                            <div class="avatar-up__avatar">
                                <div class="avatar-up__placeholder">
                                    <i class="far fa-user"></i>
                                </div>
                            </div>
                            <button>Chọn ảnh</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>