<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .page {
        width: 100%;
        background-color: rgb(43, 41, 41);
    }
    
    .gioithieu {
        width: 100%;
        height: 100px;
        background-color: rgb(43, 41, 41);
    }
    
    .gioithieu .logo {
        padding-top: 20px;
    }
    
    .gioithieu a {
        padding-top: 15px;
        text-align: center;
        text-align: center;
        text-decoration: none;
        color: #b80808;
    }
    
    .khung {
        width: 400px;
        min-height: 500px;
        margin: auto;
        background-color: #eee;
    }
    
    .khung input {
        outline: none;
        border-radius: 5px;
        border: none;
    }
    
    .khung select {
        border: solid 1px #eee;
        border-radius: 5px;
        outline: none;
    }
</style>

<body>

    <div class="page" style="width: 100%; height: 1000px;">
        <div class="gioithieu">
            <div class="logo">
                <a href="../index.html">
                    <h1>VAXEMAY</h1>
                </a>
            </div>

        </div>

        <div class="khung">

            <div class="chude" style="margin-top: 30px;padding-top: 30px;">
                <h4 style="float: left; margin-left: 20px;">Quý khách chọn chủ đề</h4>

                <select name="chude" id="chude" style="float: right;margin-right: 20px ;width: 170px;">
                    <option value="ab">Tư vấn</option>
                    <option value="ab">Khiếu nại</option>
                    <option value="ab">Hợp tác với cửa hàng</option>
                    <option value="ab">Góp ý cải tiến</option>

                </select>
            </div>

            <div class="tieude" style="margin-top: 50px;margin-left: 20px; width: 400px">
                <h4 style="float: left;padding-top: 5px;">Tiêu đề</h4>
                <h6 style="color: red; float: left;">*</h6>
                <input type="text" style="width: 300px; height: 30px; float: left; margin-left: 13px;">
            </div>


            <div class="noidung" style="margin-top: 100px;margin-left: 20px; width: 400px">
                <h4 style="float: left;padding-top: 5px;margin-top: 30px;"> Nội dung</h4>
                <h6 style="color: red; float: left;margin-top: 30px;">*</h6>
                <input type="text" style="width: 300px; height: 70px; float: left;">
            </div>

            <div class="hoten" style="margin-top: 200px;margin-left: 24px; width: 400px">
                <h4 style="float: left;padding-top: 5px;">Họ tên</h4>
                <h6 style="color: red; float: left;">*</h6>
                <input type="text" style="width: 300px; height: 30px; float: left; margin-left: 13px;">
            </div>



            <div class="diachimail" style="margin-top: 250px;margin-left: 24px; width: 400px">
                <h4 style="float: left;padding-top: 5px;">Mail</h4>
                <h6 style="color: red; float: left;">*</h6>
                <input type="text" style="width: 300px; height: 30px; float: left; margin-left: 27px;">
            </div>


            <div class="sdt" style="margin-top: 300px;margin-left: 24px; width: 400px">
                <h4 style="float: left;padding-top: 5px;">Số điện thoại</h4>
                <h6 style="color: red; float: left;">*</h6>
                <input type="text" style="width: 200px; height: 30px; float: left; margin-left: 27px;">
            </div>


            <div class="gui" style="width: 100px; height: 50px;margin: auto; margin-top: 350px;">
                <button class="nut" style="width: 100px;height: 30px; border-radius: 2px; background-color: green; border: none;">
                    <h5 style="color: white;">Gửi</h5>
                    
                </button>
            </div>











        </div>

</body>

</html>